[loggers]
keys=root, disaster_recovery

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_disaster_recovery]
level=DEBUG
handlers=consoleHandler
qualname=disaster_recovery
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

[logger_root]
level=ERROR
handlers=consoleHandler